# simplemr

./: .gitignore  README.md  pom.xml
simplemr-common/: pom.xml
simplemr-common/src/main/java/edu/cmu/courses/simplemr/: Constants.java  MapReduce.java  Utils.java
simplemr-common/src/main/java/edu/cmu/courses/simplemr/dfs/: DFSCatFile.java  DFSChunk.java  DFSClient.java  DFSConstants.java  DFSException.java  DFSFile.java  DFSListFiles.java  DFSLoadFile.java  DFSMasterService.java  DFSNode.java  DFSRemoveFile.java  DFSSlaveService.java
simplemr-common/src/main/java/edu/cmu/courses/simplemr/io/: DFSFileReader.java  DFSFileWriter.java  FileBlock.java  FileReader.java  FileSplitter.java  FileWriter.java  LocalFileReader.java  LocalFileWriter.java
simplemr-common/src/main/java/edu/cmu/courses/simplemr/mapreduce/: AbstractMapReduce.java  Job.java  JobClientService.java  JobConfig.java  JobTrackerService.java  ListJobs.java  MapReduce.java  OutputCollector.java  Pair.java  Record.java  TaskTrackerService.java
simplemr-common/src/main/resources/: log4j.properties
simplemr-common/src/main/thrift/: simplemr.thrift
simplemr-common/src/main/thrift/gen-java/edu/cmu/courses/simplemr/thrift/: ClientChunk.java  ClientFile.java  MasterService.java  ServiceAddress.java  SlaveOperationException.java  SlaveService.java  SlaveWorkload.java  UnknownException.java
simplemr-dfs/: pom.xml
simplemr-dfs/dfs-common/: pom.xml
simplemr-dfs/dfs-common/src/main/java/edu/cmu/courses/simplemr/: Constants.java  Slave.java
simplemr-dfs/dfs-common/src/main/java/edu/cmu/courses/simplemr/thrift/: DFSChunk.java  DFSFile.java  FileAlreadyExistException.java  FileNotExistException.java  MasterService.java  SlaveService.java  SlaveWorkload.java
simplemr-dfs/dfs-common/src/main/thrift/: simplemr.thrift
simplemr-dfs/dfs-master/: pom.xml
simplemr-dfs/dfs-master/src/main/java/edu/cmu/courses/simplemr/dfs/master/: DFSMaster.java  DFSMasterGC.java  DFSMasterServiceImpl.java  DFSMetaData.java  EditLogger.java  EditOperation.java
simplemr-dfs/dfs-master/src/main/java/edu/cmu/courses/simplemr/master/: EditLogger.java  EditOperation.java  HeartbeatDispatcher.java  HeartbeatWorker.java  MasterConstants.java  MasterServer.java  MasterServiceHandler.java  MetaData.java
simplemr-dfs/dfs-slave/: pom.xml
simplemr-dfs/dfs-slave/src/main/java/edu/cmu/courses/simplemr/dfs/slave/: DFSSlave.java  DFSSlaveHeartbeatWorker.java  DFSSlaveServiceImpl.java
simplemr-dfs/dfs-slave/src/main/java/edu/cmu/courses/simplemr/slave/: SlaveServiceHandler.java
simplemr-examples/: pom.xml
simplemr-examples/src/main/java/edu/cmu/courses/simplemr/examples/: GraphDegree.java  WordCount.java
simplemr-mapreduce/: pom.xml
simplemr-mapreduce/src/main/java/edu/cmu/courses/mapreduce/common/: Constants.java  JobConfig.java  MapReduce.java  Record.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/mapreduce/io/: FileBlock.java  FileReader.java  FileSplitter.java  FileWriter.java  OutputCollector.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/mapreduce/jobclient/: Job.java  JobClient.java  JobClientService.java  JobClientServiceImpl.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/mapreduce/jobtracker/: JobInfo.java  JobStatus.java  JobTracker.java  JobTrackerDispatcher.java  JobTrackerScheduler.java  JobTrackerService.java  JobTrackerServiceImpl.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/mapreduce/task/: MapperTask.java  ReducerTask.java  Task.java  TaskStatus.java  TaskType.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/mapreduce/tasktracker/: TaskTracker.java  TaskTrackerInfo.java  TaskTrackerService.java  TaskTrackerServiceImpl.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/simplemr/mapreduce/common/: Constants.java  JobConfig.java  MapReduce.java  MapReduceConstants.java  Pair.java  Record.java  RemoteClassLoader.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/simplemr/mapreduce/examples/: TestTaskTracker.java  WordCount.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/simplemr/mapreduce/examples/MapperInput/: testInput.txt
simplemr-mapreduce/src/main/java/edu/cmu/courses/simplemr/mapreduce/examples/MapperOutput/: 0_0_0.txt  0_0_1.txt
simplemr-mapreduce/src/main/java/edu/cmu/courses/simplemr/mapreduce/examples/ReducerOutput/: 0_0.txt  0_0_result.txt  0_1.txt  0_1_result.txt
simplemr-mapreduce/src/main/java/edu/cmu/courses/simplemr/mapreduce/fileserver/: FileHandler.java  FileServer.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/simplemr/mapreduce/io/: DFSFileReader.java  DFSFileSplitter.java  DFSFileWriter.java  FileBlock.java  FileReader.java  FileSplitter.java  FileWriter.java  LocalFileReader.java  LocalFileWriter.java  OutputCollector.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/simplemr/mapreduce/jobclient/: Job.java  JobClient.java  JobClientService.java  JobClientServiceImpl.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/simplemr/mapreduce/jobtracker/: JobClientServiceImpl.java  JobInfo.java  JobStatus.java  JobTracker.java  JobTrackerChecker.java  JobTrackerDispatcher.java  JobTrackerScheduler.java  JobTrackerService.java  JobTrackerServiceImpl.java  JobTrackerWorker.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/simplemr/mapreduce/task/: MapperTask.java  ReducerTask.java  Task.java  TaskStatus.java  TaskType.java
simplemr-mapreduce/src/main/java/edu/cmu/courses/simplemr/mapreduce/tasktracker/: TaskTracker.java  TaskTrackerHeartbeat.java  TaskTrackerInfo.java  TaskTrackerMapperWorker.java  TaskTrackerReducerDispatcher.java  TaskTrackerReducerWorker.java  TaskTrackerService.java  TaskTrackerServiceImpl.java  TaskTrackerWorker.java
simplemr-master/: pom.xml
simplemr-master/src/main/java/edu/cmu/courses/simplemr/master/: MasterServiceHandler.java
simplemr-slave/: pom.xml
simplemr-slave/src/main/java/edu/cmu/courses/simplemr/slave/: SlaveServiceHandler.java
